using PROTv0._1;


var mas1 = new MyData[]{

    new("элементами дороги",0,true),
    new("Какие из перечисленных элементов являются элементами дороги?",1,true),
    new("Какие из перечисленных элементов(при их наличии) являются элементами дороги?",1,true),
    new("Что является элементом дороги?",1,true),
    new("Что входит в элементы дороги?",1,true),
    new("Какие из перечисленных элементов не являются элементами дороги?",1,false),
    new("Какие из перечисленных элементов(при их наличии) не являются элементами дороги?",1,false),
    new("Что не является элементом дороги?",1,false),
    new("Что не входит в элементы дороги?",1,false),
    new("Проезжие части",2,true),
    new("Трамвайные пути",2,true),
    new("Тротуары",2,true),
    new("Обочины",2,true),
    new("Пешеходные дорожки",2,true),
    new("Велосипедные дорожки",2,true),
    new("Посадочные площадки",2,true),
    new("Островки безопасности",2,true),
    new("Разделительные полосы",2,true),
    new("Разделительные зоны",2,true),
    new("Настилы железнодорожных переездов",2,true),
    new("Обособленные велосипедные дорожки",2,false),
    new("Островки, выделенные только разметкой",2,false),
    new("Посадочные площадки, примыкащие к проезжей части дороги",2,false),
    new("Пешеходные переходы",2,false),
    new("Велосипедные переезды",2,false),
    new("Перекрестки",2,false),
    new("Кюветы", 2, false),
    new("Обрезы", 2, false),
    new("Придорожные насаждения", 2, false),
    new("Дорожки для всадников", 2, false),
    new("Проезжая часть дороги с односторонним движением", 2, true)
    };

var mas2 = new MyData[]{

    new("Что из нижеперечисленного соответствует термину «тёмное время суток»?",1,true),
    new("Что из нижеперечисленного не соответствует термину «тёмное время суток»?",1,false),
    new("Промежуток времени, который начинается после захода солнца и заканчивается с восходом солнца.",2,true),
    new("Промежуток времени, который начинается с начала вечерних сумерек и заканчивается после восхода солнца.",2,false),
    new("Промежуток времени, который начинается через 30 минут после захода солнца и заканчивается за 30 минут до восхода солнца.",2,false),
    new("Промежуток времени, который начинается, когда видимость дороги в направлении движения уменьшается до 300 метров, и заканчивается, когда видимость дороги в направлении движения становится более 300 метров.",2,false),
    new("Промежуток времени, который начинается с момента, когда водитель вынужден включить фары ближнего или дальнего света, и заканчивается с момента, когда водитель может выключить фары без ущерба для безопасности дорожного движения.",2,false),
    new("Промежуток времени, который начинается после захода солнца и заканчивается с восходом солнца, за исключением полнолуния",2,false),

    };

var mas2withP = new MyDataWithProbability[]{

    new("Что из нижеперечисленного соответствует термину «тёмное время суток»?",1,true, 1),
    new("Что из нижеперечисленного не соответствует термину «тёмное время суток»?",1,false, 1),
    new("Промежуток времени, который начинается после захода солнца и заканчивается с восходом солнца.",2,true, 1),
    new("Промежуток времени, который начинается с начала вечерних сумерек и заканчивается после восхода солнца.",2,false, 1),
    new("Промежуток времени, который начинается через 30 минут после захода солнца и заканчивается за 30 минут до восхода солнца.",2,false, 1),
    new("Промежуток времени, который начинается, когда видимость дороги в направлении движения уменьшается до 300 метров, и заканчивается, когда видимость дороги в направлении движения становится более 300 метров.",2,false, 1),
    new("Промежуток времени, который начинается с момента, когда водитель вынужден включить фары ближнего или дальнего света, и заканчивается с момента, когда водитель может выключить фары без ущерба для безопасности дорожного движения.",2,false, 1),
    new("Промежуток времени, который начинается после захода солнца и заканчивается с восходом солнца, за исключением полнолуния",2,false, 0.5),

    };

var mas3 = new MyData[]{

    new("Когда начинается темное время суток?",1,true),
    new("После захода солнца.",2,true),
    new("C начала вечерних сумерек.",2,false),
    new("С восходом солнца.",2,false),
    new("C начала вечерних сумерек, когда видимость дороги в направлении движения уменьшается до 300 метров.",2,false),
    new("C начала вечерних сумерек, когда водитель вынужден включить фары ближнего или дальнего света.",2,false),

    };

var mas4 = new MyData[]{

    new("В каком направлении разрешено продолжить движение в показанной ситуации?",1,true),
    new("В каком направлении запрещено продолжить движение в показанной ситуации?",1,false),
    new("Прямо",2,true),
    new("Направо",2,true),
    new("Налево",2,false),
    new("На разворот",2,true),
    new("В обратном направлении",2,true),

    };

var mas4withP = new MyDataWithProbability[]{

   new("В каком направлении разрешено продолжить движение в показанной ситуации?",1,true, 1),
    new("В каком направлении запрещено продолжить движение в показанной ситуации?",1,false, 1),
    new("Прямо",2,true, 1),
    new("Направо",2,true, 1),
    new("Налево",2,false, 1),
    new("На разворот",2,true, 1),
    new("В обратном направлении",2,true, 0.5),

    };

var mas5 = new MyData[]{
    new("Можно ли в показанной ситуации проехать ?",0,true),
    new("В каком из перечисленых направлении разрешено продолжить движение в показанной ситуации?",1,true),
    new("В каком из перечисленых направлении запрещено продолжить движение в показанной ситуации?",1,false),
    new("Прямо на первом пересечении",2,true),
    new("Направо на первом пересечении",2,true),
    new("Налево на первом пересечении",2,false),
    new("На разворот на первом пересечении",2,true),
    new("Прямо на втором пересечении",2,true),
    new("Направо на втором пересечении",2,true),
    new("Налево на втором пересечении",2,true),
    new("На разворот на втором пересечении",2,true),
    new("В обратном направлении",2,true),

    };

var mas5withP = new MyDataWithProbability[]{

    new("Можно ли в показанной ситуации проехать ?",0,true, 1),
    new("В каком из перечисленых направлении разрешено продолжить движение в показанной ситуации?",1,true, 1),
    new("В каком из перечисленых направлении запрещено продолжить движение в показанной ситуации?",1,false, 1),
    new("Прямо на первом пересечении",2,true, 1),
    new("Направо на первом пересечении",2,true, 1),
    new("Налево на первом пересечении",2,false, 1),
    new("На разворот на первом пересечении",2,true, 1),
    new("Прямо на втором пересечении",2,true, 1),
    new("Направо на втором пересечении",2,true, 1),
    new("Налево на втором пересечении",2,true, 1),
    new("На разворот на втором пересечении",2,true, 1),
    new("В обратном направлении",2,true, 0.5),

    };

//следующие 3 массива -- должна быть картинка
var mas6a = new MyData[]{
    new("В каком направление разрешено продолжить движение в этой ситуации?",1,true),
    new("В каком направление можно продолжить движение в покзанной ситуации?",1,true),
    new("В каком направление запрещено продолжить движение?",1,false),
    new("Прямо",2,true),
    new("Направо",2,false),
    new("Налево",2,false),
    new("На разворот",2,false),
    new("В обратном (задним ходом).",2,true),
    };

var mas6b = new MyData[]{
    new("В каком направление разрешено продолжить движение в этой ситуации?",1,true),
    new("В каком направление можно продолжить движение в покзанной ситуации?",1,true),
    new("В каком направление запрещено продолжить движение?",1,false),
    new("Прямо",2,false),
    new("Направо",2,true),
    new("Налево",2,false),
    new("На разворот",2,false),
    new("В обратном (задним ходом).",2,true),
    };

var mas6c = new MyData[]{
    new("В каком направление разрешено продолжить движение в этой ситуации?",1,true),
    new("В каком направление можно продолжить движение в покзанной ситуации?",1,true),
    new("В каком направление запрещено продолжить движение?",1,false),
    new("Прямо",2,false),
    new("Направо",2,false),
    new("Налево",2,true),
    new("На разворот",2,true),
    new("В обратном (задним ходом).",2,false),
    };

var mas7 = new MyData[]{
    new("Является ли запрещающим знак ",0,true),
    new("Какой знак относится в группе запрещающих?",1,true),
    new("Укажите запрещающие знаки:",1,true),
    new("Какой знак не относится в группе запрещающих?",1,false),
    new("Знак 3.1 Въезд запрещён",2,true),
    new("Знак 3.2 Движение запрещено",2,true),
    new("Знак 3.24.2 Ограничение максимальной скорости",2,true),
    new("Знак 3.31 Конец зоны всех ограничений",2,true),
    new("Знак 2.5 Движение без остановки запрещено",2,false),
    new("Знак 2.6.1 Преимущество встречного движения",2,false),
    new("Знак 4.8 Конец зоны ограничения минимальной скорости",2,false),
    new("Знак 4.10.2 Конец дорожки для всадников",2,false),
    new("Знак 4.11.2 Конец велосипедной и пешеходной дорожек",2,false),
    };

//хард-вопросы
var hard1 = new MyData[]{
    new("Является ли полоса движения элементом дороги согласно термину?",1,true),
    new("Да, является",2,false),
    new("Нет, не является",2,true),
    };

var hard2 = new MyData[]{
    new("Сколько элементов у этой дороги?",0,true),
    new("Один - проезжая часть",2,false),
    new("Три - проезжая часть, левая и правая обочина",2,true),
    };

var hard3 = new MyData[]{
    new("Какая из велосипедных дорожек является элементов дороги?",0,true),
    new("Велосипедная дорожка А (у дороги)",2,true),
    new("Велосипедная дорожка Б (обособленная)",2,true),
    new("Обе велосипедные дорожки.",2,true),
    };

var hard4 = new MyData[]{
    new("Какая из посадочных площадок является элементов дороги?",0,true),
    new("Посадочная площадка А (на проезжей части дороги)",2,true),
    new("Посадочная площадка Б (примыкающая к проезжей части дороги)",2,false),
    new("Обе посадочные площадки являются элементами дороги",2,false),
    };

MyDataWithProbability[] mymas =
{
    new("Что из перечисленного верно? var1",1,true,0),
    new("Что из перечисленного верно? var2",1,true,0),
    new("Что из перечисленного верно? var3",1,true,0),
    new("Что из перечисленного верно? var4",1,true,0),
    new("Что из перечисленного верно? var5",1,true,0),


    new("10 = ",2,true,10),
    new("15 = ",2,true,15),
    new("20 = ",2,true,20),
    new("1.2 = ",2,true,1.2),
    new("1.5 = ",2,true,1.5),
    new("150 = ",2,true,150),
    new("0.5 = ",2,true,0.5),
    new("3.2 = ",2,true,3.2),
    new("300 = ",2,true,300),
    new("30 = ",2,true,30)
};
Random n = new Random();

//Question[] l = Generator.GenerateParam(mymas, 5, 3);
//foreach(var m in l)
//{
//    Console.WriteLine(m.QuestionHash);
//    foreach(var ans in m.answers)
//    {
//        Console.WriteLine(ans);
//    }
//}

Generator.GenerateGroup(mas1, 5, 10);




